{
  "name": "bi-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:db": "cd labelDetector && rethinkdb",
    "dev:dataObject": "cd dataObject && node index.js",
    "dev:labelDetector": "cd labelDetector && node index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:server": "concurrently \"npm run dev:db\" \"npm run dev:dataObject\" \"npm run dev:labelDetector\"",
    "dev:all": "concurrently \"npm run dev:db\" \"npm run dev:dataObject\" \"npm run dev:labelDetector\" \"npm run dev:frontend\"",
    "test": "jest --watchAll --verbose",
    "test:frontend": "npx playwright test --config playwright.config.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2"
  }
}